DB_NAME=mygeneratordb
SERVER=mygeneratordb.cv86uy0q8cze.eu-north-1.rds.amazonaws.com
PORT=5432
DB_USER=postgres
DB_PASSWORD=Simbera22
SECRET_KEY=mysupersecretkey
JWT_SECRET_KEY=your_jwt_secret_key
AWS_ACCESS_KEY=AKIA47GB7XA3S6JV4VAA
AWS_SECRET_KEY=ZoFNvMC03ZRLmBBs4Ta0IxLaomJI+G14eRhNPP6f