# Database configuration
DB_NAME=mygeneratordb
SERVER=mygeneratordb.cv86uy0q8cze.eu-north-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Simbera22

# Secret keys (security-related)
SECRET_KEY=mysupersecretkey
JWT_SECRET_KEY=your_jwt_secret_key  # JWT secret key to handle JWT tokens

# AWS S3 configuration (to securely upload files to S3)
AWS_ACCESS_KEY=AKIA47GB7XA3S6JV4VAA
AWS_SECRET_KEY=ZoFNvMC03ZRLmBBs4Ta0IxLaomJI+G14eRhNPP6f
AWS_S3_BUCKET_NAME=pdfcontracts  # S3 bucket name
AWS_REGION=eu-north-1  # AWS region where your S3 bucket is located

# Flask configuration
FLASK_ENV=development  # Or set to 'production' for production environment
DEBUG=True  # Enable or disable debug mode
