DB_USER=postgres
DB_PASSWORD=2206
SECRET_KEY=mysupersecretkey
DATABASE_URL=postgresql://postgres:2206@localhost:5432/mygeneratordb
JWT_SECRET_KEY=your_jwt_secret_key
AWS_ACCESS_KEY=AKIA47GB7XA3S6JV4VAA
AWS_SECRET_KEY=ZoFNvMC03ZRLmBBs4Ta0IxLaomJI+G14eRhNPP6f